PORT = 4000
API_URL=/api/v1
DB_CONNECTION_STRING= mongodb+srv://admin:admin@cluster0.edazbm0.mongodb.net/?retryWrites=true&w=majority
SECRET = FrespS
Razorpay_key = rzp_test_L63XqMTT9XVghC
Razorpay_secret = PRHrO4W1dsriPnvygeKjHvwG
